# Unix submit description file
#

universe 		= vanilla
#universe		= Docker
executable              = job_launch.sh
log                     = log.condorlog
output                  = job_launch.condorlog
error                   = errors.condorlog
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
getenv 			= True
#use_x509userproxy 	= True
#WantDocker 		= True
#docker_image		= "unlhcc/osg-wn-el7"
##Requirements = (Machine != "red-node000.unl.edu")
#Requirements = (Machine == "red-c1231.unl.edu")
queue
